# Просим ввести количество билетов
ticket = int(input('Введите количество билетов: '))
price = 0
# Для каждого билета просим ввести возраст
# В соответствии возраста выбираем стоимость билета
# Можно убрать знак # в строках 10,13,16- будет выводить стоимость каждого билета
for i in range(ticket):
    age = int(input('Введите возраст: '))
    if age < 18:
        price = price+0
#       print('Бесплатно')
    elif 18 <= age < 25:
        price = price + 990
#       print('Стоимость билета: 990 р.')
    else:
        price = price + 1390
#       print('Стоимость билета: 1390 р.')

# Выводится сумма к оплате,
# если количество билетов больше 3, скидка 10% от полной суммы

discount_price = int(price * 0.9)
if ticket > 3:
    print('Стоимость всех билетов со скидкой:', discount_price, "р.")
else:
    print('Стоимость всех билетов:', price, "р.")
